:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent: #2196f3;
  --white: #ffffff;
  --color-icon: #afb1b8;
  --color-footer-icon: rgba(47, 48, 58, 0.8);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
}

.invis-h {
  display: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.image {
  margin-left: 10px;
}

/* .up-feat {
  padding-top: 94px;
} */
.conteiner {
  padding-bottom: 94px;
  padding-top: 94px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* margin-bottom: 94px; */
  width: 1200px;
  /* background-color: #ffffff; */
  outline: 2px solid tomato;
}

.main-nav {
  display: flex;
  align-items: center;
}

/* цвет основготекста #212121 */
/* вторичный цекст цвета #757575 */
/* акцент #2196F3 */
/* белый #FFFFFF */

/* site-nav */

.logo {
  color: var(--accent);
}
.logo-text {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: black;
}

.site-nav {
  display: flex;
  margin-left: 84px;
}

.site-nav .item {
  margin-right: 50px;
  /* background-color: tomato; */
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}

.site-nav .link.current {
  color: var(--accent);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 30px;
}

.auth-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.auth-nav .link:hover {
  color: var(--accent);
}

/* main */

.hero {
  margin-bottom: 94px;
  /* background-color: #cccccc; */
  text-align: center;
}

.hero-text {
  margin-top: 0;
  margin-bottom: 46px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* преимущества */

.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-list .item {
  width: 251px;
  /* background-color: tomato; */
}

.section {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}
.section-title {
  margin-top: 30px;
  margin-bottom: 10;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.section-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.button {
  display: inline-block;
  min-width: 200px;
  color: var(--white);
  background-color: var(--accent);
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
}

/* .margin-res {
  margin-top: 94px; */

.advantage {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

/* чем мы занимаемся */

.exp-list {
  display: flex;
}

.exp-list .item {
  margin-right: 30px;
}

.exp-list .item:last-child {
  margin-right: 0;
}

.experience-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* color: var(--white); */
  color: #212121;
  text-align: center;
}

/* наша команда */

.command {
  display: flex;
}

.com-mar {
  margin-right: 30px;
}

.social {
  display: flex;
}

.command-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.command-text {
  margin-bottom: 16px;
  margin-top: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
}

.button-icon {
  color: var(--color-icon);
  background-color: var(--white);
}
.button-icon:hover {
  color: var(--white);
  background-color: var(--accent);
/* }
.centre {
  margin-bottom: 94px;
} */

/* clients */

.clients {
  display: flex;
  justify-content: center;
}

.clients .item {
  margin-left: 60px;
}

/* footer */

.footer-flex {
  display: flex;
  align-items: center;
}

.adress-flex {
  margin-right: 69px;
}

.sub-flex {
  margin-left: auto;
}

.s-link {
  display: flex;
}

.footer-icon {
  color: var(--white);
  background-color: var(--color-footer-icon);
}
.footer-icon:hover {
  background-color: var(--accent);
}
.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.low {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.4);
}

/* Портфолио */

.port-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.port-flex .item {
  margin-right: 8px;
}
.port-flex .item:last-child {
  margin-right: 0;
}

.work-flex {
  display: flex;
  flex-wrap: wrap;
  /* background-color: teal; */
}

.work-flex .item {
  width: 370px;
  /* background-color: tomato; */

  margin-right: 30px;
  margin-bottom: 30px;
}

.work-flex .item:nth-child(3n) {
  margin-right: 0;
}

.work-flex .item:nth-child(-n3) {
  margin-bottom: 0;
}

.portfolio-title {
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 4px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  /* background-color: grey; */
}

.portfolio-descriprion {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
}

.button-pf {
  color: var(--primary-text-color);
  background-color: var(--white);
}

.button-pf:hover,
.button-pf:focus {
  color: var(--white);
  background-color: var(--accent);
}
